<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Tunnel">
      <a name="label" val="Round"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(120,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,150)" name="Tunnel">
      <a name="label" val="L"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1660,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,140)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1940)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="IP3"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="label" val="IP33"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="label" val="IP34"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="label" val="IP35"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="label" val="IP36"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="label" val="IP37"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Tunnel">
      <a name="label" val="IP38"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="label" val="IP39"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="label" val="IP40"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Tunnel">
      <a name="label" val="IP41"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="label" val="IP42"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="IP4"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="label" val="IP43"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Tunnel">
      <a name="label" val="IP44"/>
    </comp>
    <comp lib="0" loc="(220,1360)" name="Tunnel">
      <a name="label" val="IP45"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="label" val="IP46"/>
    </comp>
    <comp lib="0" loc="(220,1420)" name="Tunnel">
      <a name="label" val="IP47"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Tunnel">
      <a name="label" val="IP48"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Tunnel">
      <a name="label" val="IP49"/>
    </comp>
    <comp lib="0" loc="(220,1510)" name="Tunnel">
      <a name="label" val="IP50"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Tunnel">
      <a name="label" val="IP51"/>
    </comp>
    <comp lib="0" loc="(220,1570)" name="Tunnel">
      <a name="label" val="IP52"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="IP5"/>
    </comp>
    <comp lib="0" loc="(220,1600)" name="Tunnel">
      <a name="label" val="IP53"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="label" val="IP54"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Tunnel">
      <a name="label" val="IP55"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Tunnel">
      <a name="label" val="IP56"/>
    </comp>
    <comp lib="0" loc="(220,1720)" name="Tunnel">
      <a name="label" val="IP59"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Tunnel">
      <a name="label" val="IP57"/>
    </comp>
    <comp lib="0" loc="(220,1780)" name="Tunnel">
      <a name="label" val="IP58"/>
    </comp>
    <comp lib="0" loc="(220,1810)" name="Tunnel">
      <a name="label" val="IP60"/>
    </comp>
    <comp lib="0" loc="(220,1840)" name="Tunnel">
      <a name="label" val="IP61"/>
    </comp>
    <comp lib="0" loc="(220,1870)" name="Tunnel">
      <a name="label" val="IP62"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="IP6"/>
    </comp>
    <comp lib="0" loc="(220,1900)" name="Tunnel">
      <a name="label" val="IP63"/>
    </comp>
    <comp lib="0" loc="(220,1930)" name="Tunnel">
      <a name="label" val="IP64"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="IP7"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="IP8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="IP9"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="IP10"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="IP11"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="IP12"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="label" val="IP1"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="IP13"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="IP14"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="IP15"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="IP16"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="IP17"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="label" val="IP18"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="IP19"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="IP20"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="IP21"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="IP22"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="label" val="IP2"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="IP23"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="IP24"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="IP25"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="IP26"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="IP27"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="label" val="IP28"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="IP29"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="label" val="IP30"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="label" val="IP31"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="label" val="IP32"/>
    </comp>
    <comp lib="0" loc="(350,1940)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1980)" name="Tunnel">
      <a name="label" val="IP"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="IP42"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="label" val="IP57"/>
    </comp>
    <comp lib="0" loc="(390,1030)" name="Tunnel">
      <a name="label" val="IP49"/>
    </comp>
    <comp lib="0" loc="(390,1060)" name="Tunnel">
      <a name="label" val="IP41"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="label" val="IP33"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="label" val="IP25"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Tunnel">
      <a name="label" val="IP17"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="label" val="IP9"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="label" val="IP1"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="label" val="IP59"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="label" val="IP51"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="IP34"/>
    </comp>
    <comp lib="0" loc="(390,1300)" name="Tunnel">
      <a name="label" val="IP43"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Tunnel">
      <a name="label" val="IP35"/>
    </comp>
    <comp lib="0" loc="(390,1360)" name="Tunnel">
      <a name="label" val="IP27"/>
    </comp>
    <comp lib="0" loc="(390,1390)" name="Tunnel">
      <a name="label" val="IP19"/>
    </comp>
    <comp lib="0" loc="(390,1420)" name="Tunnel">
      <a name="label" val="IP11"/>
    </comp>
    <comp lib="0" loc="(390,1450)" name="Tunnel">
      <a name="label" val="IP3"/>
    </comp>
    <comp lib="0" loc="(390,1480)" name="Tunnel">
      <a name="label" val="IP61"/>
    </comp>
    <comp lib="0" loc="(390,1510)" name="Tunnel">
      <a name="label" val="IP53"/>
    </comp>
    <comp lib="0" loc="(390,1540)" name="Tunnel">
      <a name="label" val="IP45"/>
    </comp>
    <comp lib="0" loc="(390,1570)" name="Tunnel">
      <a name="label" val="IP37"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="IP26"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Tunnel">
      <a name="label" val="IP29"/>
    </comp>
    <comp lib="0" loc="(390,1630)" name="Tunnel">
      <a name="label" val="IP21"/>
    </comp>
    <comp lib="0" loc="(390,1660)" name="Tunnel">
      <a name="label" val="IP13"/>
    </comp>
    <comp lib="0" loc="(390,1690)" name="Tunnel">
      <a name="label" val="IP5"/>
    </comp>
    <comp lib="0" loc="(390,1720)" name="Tunnel">
      <a name="label" val="IP63"/>
    </comp>
    <comp lib="0" loc="(390,1750)" name="Tunnel">
      <a name="label" val="IP55"/>
    </comp>
    <comp lib="0" loc="(390,1780)" name="Tunnel">
      <a name="label" val="IP47"/>
    </comp>
    <comp lib="0" loc="(390,1810)" name="Tunnel">
      <a name="label" val="IP39"/>
    </comp>
    <comp lib="0" loc="(390,1840)" name="Tunnel">
      <a name="label" val="IP31"/>
    </comp>
    <comp lib="0" loc="(390,1870)" name="Tunnel">
      <a name="label" val="IP23"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="IP18"/>
    </comp>
    <comp lib="0" loc="(390,1900)" name="Tunnel">
      <a name="label" val="IP15"/>
    </comp>
    <comp lib="0" loc="(390,1930)" name="Tunnel">
      <a name="label" val="IP7"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="IP10"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="IP2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="label" val="IP60"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="IP52"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="IP44"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="label" val="IP36"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="label" val="IP58"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="IP28"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="IP20"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="IP12"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="label" val="IP4"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="IP62"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="IP54"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="IP46"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="label" val="IP38"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="IP30"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="label" val="IP22"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="IP50"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="label" val="IP14"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="label" val="IP6"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="label" val="IP64"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Tunnel">
      <a name="label" val="IP56"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Tunnel">
      <a name="label" val="IP48"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Tunnel">
      <a name="label" val="IP40"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Tunnel">
      <a name="label" val="IP32"/>
    </comp>
    <comp lib="0" loc="(390,910)" name="Tunnel">
      <a name="label" val="IP24"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="label" val="IP16"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Tunnel">
      <a name="label" val="IP8"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Clock"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="label" val="Load_Data"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="Load_Data"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Constant"/>
    <comp lib="0" loc="(710,250)" name="Clock"/>
    <comp lib="0" loc="(770,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="label" val="Round"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="label" val="R"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="4" loc="(730,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="64"/>
    </comp>
    <wire from="(1010,50)" to="(1010,80)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(120,1900)" to="(130,1900)"/>
    <wire from="(1220,440)" to="(1220,470)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(130,1900)" to="(130,1940)"/>
    <wire from="(130,1940)" to="(200,1940)"/>
    <wire from="(1340,120)" to="(1340,150)"/>
    <wire from="(1340,150)" to="(1370,150)"/>
    <wire from="(1660,120)" to="(1660,140)"/>
    <wire from="(1660,140)" to="(1680,140)"/>
    <wire from="(350,1940)" to="(350,1980)"/>
    <wire from="(350,1980)" to="(380,1980)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1090)" to="(390,1090)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,1180)" to="(390,1180)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(370,1240)" to="(390,1240)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(370,1330)" to="(390,1330)"/>
    <wire from="(370,1360)" to="(390,1360)"/>
    <wire from="(370,1390)" to="(390,1390)"/>
    <wire from="(370,1420)" to="(390,1420)"/>
    <wire from="(370,1450)" to="(390,1450)"/>
    <wire from="(370,1480)" to="(390,1480)"/>
    <wire from="(370,1510)" to="(390,1510)"/>
    <wire from="(370,1540)" to="(390,1540)"/>
    <wire from="(370,1570)" to="(390,1570)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,1600)" to="(390,1600)"/>
    <wire from="(370,1630)" to="(390,1630)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(370,1690)" to="(390,1690)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(370,1750)" to="(390,1750)"/>
    <wire from="(370,1780)" to="(390,1780)"/>
    <wire from="(370,1810)" to="(390,1810)"/>
    <wire from="(370,1840)" to="(390,1840)"/>
    <wire from="(370,1870)" to="(390,1870)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,1900)" to="(390,1900)"/>
    <wire from="(370,1930)" to="(390,1930)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,640)" to="(390,640)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,790)" to="(390,790)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,850)" to="(390,850)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(370,970)" to="(390,970)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(570,220)" to="(570,400)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(900,470)" to="(910,470)"/>
  </circuit>
</project>
