<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="48"/>
      <a name="incoming" val="48"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="label" val="K"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Clock"/>
    <comp lib="0" loc="(1020,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="label" val="Init_Key"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="56"/>
      <a name="incoming" val="56"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1520,700)" name="Constant"/>
    <comp lib="0" loc="(1520,720)" name="Clock"/>
    <comp lib="0" loc="(1540,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS1"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1540,1440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(1560,1320)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1610,1370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1720,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,740)" name="Tunnel">
      <a name="label" val="CS1"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(180,1790)" name="Splitter">
      <a name="fanout" val="56"/>
      <a name="incoming" val="56"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1800,700)" name="Constant"/>
    <comp lib="0" loc="(1800,720)" name="Clock"/>
    <comp lib="0" loc="(1820,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DS1"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1820,1440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(1820,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(1840,1320)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,640)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1860,1370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2000,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,740)" name="Tunnel">
      <a name="label" val="DS1"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2110,1480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="56"/>
      <a name="incoming" val="56"/>
    </comp>
    <comp lib="0" loc="(2130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(2140,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="56"/>
      <a name="incoming" val="56"/>
    </comp>
    <comp lib="0" loc="(2150,1480)" name="Tunnel">
      <a name="label" val="CD1"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="label" val="PC54"/>
    </comp>
    <comp lib="0" loc="(220,1030)" name="Tunnel">
      <a name="label" val="PC46"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Tunnel">
      <a name="label" val="PC38"/>
    </comp>
    <comp lib="0" loc="(220,1090)" name="Tunnel">
      <a name="label" val="PC30"/>
    </comp>
    <comp lib="0" loc="(220,1120)" name="Tunnel">
      <a name="label" val="PC22"/>
    </comp>
    <comp lib="0" loc="(220,1150)" name="Tunnel">
      <a name="label" val="PC14"/>
    </comp>
    <comp lib="0" loc="(220,1180)" name="Tunnel">
      <a name="label" val="PC6"/>
    </comp>
    <comp lib="0" loc="(220,1210)" name="Tunnel">
      <a name="label" val="PC61"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Tunnel">
      <a name="label" val="PC53"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="label" val="PC45"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="PC56"/>
    </comp>
    <comp lib="0" loc="(220,1300)" name="Tunnel">
      <a name="label" val="PC37"/>
    </comp>
    <comp lib="0" loc="(220,1330)" name="Tunnel">
      <a name="label" val="PC29"/>
    </comp>
    <comp lib="0" loc="(220,1360)" name="Tunnel">
      <a name="label" val="PC21"/>
    </comp>
    <comp lib="0" loc="(220,1390)" name="Tunnel">
      <a name="label" val="PC13"/>
    </comp>
    <comp lib="0" loc="(220,1420)" name="Tunnel">
      <a name="label" val="PC5"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Tunnel">
      <a name="label" val="PC60"/>
    </comp>
    <comp lib="0" loc="(220,1480)" name="Tunnel">
      <a name="label" val="PC52"/>
    </comp>
    <comp lib="0" loc="(220,1510)" name="Tunnel">
      <a name="label" val="PC44"/>
    </comp>
    <comp lib="0" loc="(220,1540)" name="Tunnel">
      <a name="label" val="PC36"/>
    </comp>
    <comp lib="0" loc="(220,1570)" name="Tunnel">
      <a name="label" val="PC28"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="PC48"/>
    </comp>
    <comp lib="0" loc="(220,1600)" name="Tunnel">
      <a name="label" val="PC20"/>
    </comp>
    <comp lib="0" loc="(220,1630)" name="Tunnel">
      <a name="label" val="PC12"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Tunnel">
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(220,1690)" name="Tunnel">
      <a name="label" val="PC27"/>
    </comp>
    <comp lib="0" loc="(220,1720)" name="Tunnel">
      <a name="label" val="PC19"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Tunnel">
      <a name="label" val="PC11"/>
    </comp>
    <comp lib="0" loc="(220,1780)" name="Tunnel">
      <a name="label" val="PC3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="PC40"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="PC32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="PC24"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Tunnel">
      <a name="label" val="PC16"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="PC8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="PC0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="PC57"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="label" val="PC49"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="PC41"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Tunnel">
      <a name="label" val="PC33"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="PC25"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="label" val="PC17"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="label" val="PC9"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="PC58"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="PC50"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="PC42"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="PC34"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="PC26"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="PC18"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="PC10"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="label" val="PC59"/>
    </comp>
    <comp lib="0" loc="(220,880)" name="Tunnel">
      <a name="label" val="PC51"/>
    </comp>
    <comp lib="0" loc="(220,910)" name="Tunnel">
      <a name="label" val="PC43"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="label" val="PC35"/>
    </comp>
    <comp lib="0" loc="(220,970)" name="Tunnel">
      <a name="label" val="PC62"/>
    </comp>
    <comp lib="0" loc="(2410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2410,690)" name="Constant"/>
    <comp lib="0" loc="(2410,710)" name="Clock"/>
    <comp lib="0" loc="(2430,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CS2"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2430,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(2430,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(2450,1330)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,630)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2480,1390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2610,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2630,730)" name="Tunnel">
      <a name="label" val="CS2"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2690,690)" name="Constant"/>
    <comp lib="0" loc="(2690,710)" name="Clock"/>
    <comp lib="0" loc="(2710,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DS2"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2710,1430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(2710,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(2730,1330)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2740,630)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(2750,1390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2890,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2910,730)" name="Tunnel">
      <a name="label" val="DS2"/>
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(3000,1470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="56"/>
      <a name="incoming" val="56"/>
    </comp>
    <comp lib="0" loc="(3040,1470)" name="Tunnel">
      <a name="label" val="CD2"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(3220,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_18"/>
    </comp>
    <comp lib="0" loc="(3220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_19"/>
    </comp>
    <comp lib="0" loc="(3220,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_20"/>
    </comp>
    <comp lib="0" loc="(3220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_22"/>
    </comp>
    <comp lib="0" loc="(3220,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_23"/>
    </comp>
    <comp lib="0" loc="(3220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_25"/>
    </comp>
    <comp lib="0" loc="(3220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_26"/>
    </comp>
    <comp lib="0" loc="(3220,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_27"/>
    </comp>
    <comp lib="0" loc="(3220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_28"/>
    </comp>
    <comp lib="0" loc="(3220,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_29"/>
    </comp>
    <comp lib="0" loc="(3220,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_30"/>
    </comp>
    <comp lib="0" loc="(3220,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_31"/>
    </comp>
    <comp lib="0" loc="(3220,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_32"/>
    </comp>
    <comp lib="0" loc="(3220,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_33"/>
    </comp>
    <comp lib="0" loc="(3220,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_35"/>
    </comp>
    <comp lib="0" loc="(3220,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_36"/>
    </comp>
    <comp lib="0" loc="(3220,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_38"/>
    </comp>
    <comp lib="0" loc="(3220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_39"/>
    </comp>
    <comp lib="0" loc="(3220,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_40"/>
    </comp>
    <comp lib="0" loc="(3220,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_41"/>
    </comp>
    <comp lib="0" loc="(3220,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_43"/>
    </comp>
    <comp lib="0" loc="(3220,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_44"/>
    </comp>
    <comp lib="0" loc="(3220,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_45"/>
    </comp>
    <comp lib="0" loc="(3220,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_46"/>
    </comp>
    <comp lib="0" loc="(3220,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_47"/>
    </comp>
    <comp lib="0" loc="(3220,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_48"/>
    </comp>
    <comp lib="0" loc="(3220,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_49"/>
    </comp>
    <comp lib="0" loc="(3220,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_50"/>
    </comp>
    <comp lib="0" loc="(3220,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_51"/>
    </comp>
    <comp lib="0" loc="(3220,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_52"/>
    </comp>
    <comp lib="0" loc="(3220,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_54"/>
    </comp>
    <comp lib="0" loc="(3220,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_55"/>
    </comp>
    <comp lib="0" loc="(3220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_0"/>
    </comp>
    <comp lib="0" loc="(3220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_1"/>
    </comp>
    <comp lib="0" loc="(3220,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_2"/>
    </comp>
    <comp lib="0" loc="(3220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_3"/>
    </comp>
    <comp lib="0" loc="(3220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_4"/>
    </comp>
    <comp lib="0" loc="(3220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_5"/>
    </comp>
    <comp lib="0" loc="(3220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_6"/>
    </comp>
    <comp lib="0" loc="(3220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_7"/>
    </comp>
    <comp lib="0" loc="(3220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_9"/>
    </comp>
    <comp lib="0" loc="(3220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_10"/>
    </comp>
    <comp lib="0" loc="(3220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_11"/>
    </comp>
    <comp lib="0" loc="(3220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_12"/>
    </comp>
    <comp lib="0" loc="(3220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_13"/>
    </comp>
    <comp lib="0" loc="(3220,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_14"/>
    </comp>
    <comp lib="0" loc="(3220,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_15"/>
    </comp>
    <comp lib="0" loc="(3220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_16"/>
    </comp>
    <comp lib="0" loc="(3240,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="56"/>
      <a name="incoming" val="56"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3270,410)" name="Tunnel">
      <a name="label" val="CD"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(3350,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_7"/>
    </comp>
    <comp lib="0" loc="(3350,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_15"/>
    </comp>
    <comp lib="0" loc="(3350,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_6"/>
    </comp>
    <comp lib="0" loc="(3350,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_26"/>
    </comp>
    <comp lib="0" loc="(3350,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_19"/>
    </comp>
    <comp lib="0" loc="(3350,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_12"/>
    </comp>
    <comp lib="0" loc="(3350,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_1"/>
    </comp>
    <comp lib="0" loc="(3350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_40"/>
    </comp>
    <comp lib="0" loc="(3350,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_51"/>
    </comp>
    <comp lib="0" loc="(3350,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_30"/>
    </comp>
    <comp lib="0" loc="(3350,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_36"/>
    </comp>
    <comp lib="0" loc="(3350,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_46"/>
    </comp>
    <comp lib="0" loc="(3350,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_54"/>
    </comp>
    <comp lib="0" loc="(3350,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_29"/>
    </comp>
    <comp lib="0" loc="(3350,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_39"/>
    </comp>
    <comp lib="0" loc="(3350,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_50"/>
    </comp>
    <comp lib="0" loc="(3350,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_44"/>
    </comp>
    <comp lib="0" loc="(3350,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_32"/>
    </comp>
    <comp lib="0" loc="(3350,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_47"/>
    </comp>
    <comp lib="0" loc="(3350,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_43"/>
    </comp>
    <comp lib="0" loc="(3350,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_48"/>
    </comp>
    <comp lib="0" loc="(3350,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_38"/>
    </comp>
    <comp lib="0" loc="(3350,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_55"/>
    </comp>
    <comp lib="0" loc="(3350,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_33"/>
    </comp>
    <comp lib="0" loc="(3350,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_52"/>
    </comp>
    <comp lib="0" loc="(3350,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_45"/>
    </comp>
    <comp lib="0" loc="(3350,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_41"/>
    </comp>
    <comp lib="0" loc="(3350,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_49"/>
    </comp>
    <comp lib="0" loc="(3350,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_35"/>
    </comp>
    <comp lib="0" loc="(3350,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_28"/>
    </comp>
    <comp lib="0" loc="(3350,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_31"/>
    </comp>
    <comp lib="0" loc="(3350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_13"/>
    </comp>
    <comp lib="0" loc="(3350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_16"/>
    </comp>
    <comp lib="0" loc="(3350,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_10"/>
    </comp>
    <comp lib="0" loc="(3350,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_23"/>
    </comp>
    <comp lib="0" loc="(3350,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_0"/>
    </comp>
    <comp lib="0" loc="(3350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_4"/>
    </comp>
    <comp lib="0" loc="(3350,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_2"/>
    </comp>
    <comp lib="0" loc="(3350,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_27"/>
    </comp>
    <comp lib="0" loc="(3350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_14"/>
    </comp>
    <comp lib="0" loc="(3350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_5"/>
    </comp>
    <comp lib="0" loc="(3350,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_20"/>
    </comp>
    <comp lib="0" loc="(3350,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_9"/>
    </comp>
    <comp lib="0" loc="(3350,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_22"/>
    </comp>
    <comp lib="0" loc="(3350,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_18"/>
    </comp>
    <comp lib="0" loc="(3350,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_11"/>
    </comp>
    <comp lib="0" loc="(3350,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_3"/>
    </comp>
    <comp lib="0" loc="(3350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD_25"/>
    </comp>
    <comp lib="0" loc="(3440,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="48"/>
      <a name="incoming" val="48"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(3470,460)" name="Tunnel">
      <a name="label" val="K"/>
      <a name="width" val="48"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Clock"/>
    <comp lib="0" loc="(520,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD1"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(520,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CD2"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Incr"/>
    </comp>
    <comp lib="0" loc="(540,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Shift_Schedule"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Key"/>
    </comp>
    <comp lib="0" loc="(610,1130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Tunnel">
      <a name="label" val="Load_Key"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Clock"/>
    <comp lib="0" loc="(690,1330)" name="Constant"/>
    <comp lib="0" loc="(70,2000)" name="Splitter">
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1350)" name="Clock"/>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="label" val="Shift_Schedule"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,680)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(790,610)" name="Tunnel">
      <a name="label" val="Incr"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(830,1190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Tunnel">
      <a name="label" val="CD"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="PC0"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="label" val="PC30"/>
    </comp>
    <comp lib="0" loc="(90,1060)" name="Tunnel">
      <a name="label" val="PC32"/>
    </comp>
    <comp lib="0" loc="(90,1090)" name="Tunnel">
      <a name="label" val="PC33"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Tunnel">
      <a name="label" val="PC34"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Tunnel">
      <a name="label" val="PC35"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="label" val="PC36"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Tunnel">
      <a name="label" val="PC37"/>
    </comp>
    <comp lib="0" loc="(90,1240)" name="Tunnel">
      <a name="label" val="PC38"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="PC1"/>
    </comp>
    <comp lib="0" loc="(90,1300)" name="Tunnel">
      <a name="label" val="PC40"/>
    </comp>
    <comp lib="0" loc="(90,1330)" name="Tunnel">
      <a name="label" val="PC41"/>
    </comp>
    <comp lib="0" loc="(90,1360)" name="Tunnel">
      <a name="label" val="PC42"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Tunnel">
      <a name="label" val="PC43"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Tunnel">
      <a name="label" val="PC44"/>
    </comp>
    <comp lib="0" loc="(90,1450)" name="Tunnel">
      <a name="label" val="PC45"/>
    </comp>
    <comp lib="0" loc="(90,1480)" name="Tunnel">
      <a name="label" val="PC46"/>
    </comp>
    <comp lib="0" loc="(90,1540)" name="Tunnel">
      <a name="label" val="PC48"/>
    </comp>
    <comp lib="0" loc="(90,1570)" name="Tunnel">
      <a name="label" val="PC49"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="PC2"/>
    </comp>
    <comp lib="0" loc="(90,1600)" name="Tunnel">
      <a name="label" val="PC50"/>
    </comp>
    <comp lib="0" loc="(90,1630)" name="Tunnel">
      <a name="label" val="PC51"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Tunnel">
      <a name="label" val="PC52"/>
    </comp>
    <comp lib="0" loc="(90,1690)" name="Tunnel">
      <a name="label" val="PC53"/>
    </comp>
    <comp lib="0" loc="(90,1720)" name="Tunnel">
      <a name="label" val="PC54"/>
    </comp>
    <comp lib="0" loc="(90,1780)" name="Tunnel">
      <a name="label" val="PC56"/>
    </comp>
    <comp lib="0" loc="(90,1810)" name="Tunnel">
      <a name="label" val="PC57"/>
    </comp>
    <comp lib="0" loc="(90,1840)" name="Tunnel">
      <a name="label" val="PC58"/>
    </comp>
    <comp lib="0" loc="(90,1870)" name="Tunnel">
      <a name="label" val="PC59"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="label" val="PC3"/>
    </comp>
    <comp lib="0" loc="(90,1900)" name="Tunnel">
      <a name="label" val="PC60"/>
    </comp>
    <comp lib="0" loc="(90,1930)" name="Tunnel">
      <a name="label" val="PC61"/>
    </comp>
    <comp lib="0" loc="(90,1960)" name="Tunnel">
      <a name="label" val="PC62"/>
    </comp>
    <comp lib="0" loc="(90,2020)" name="Tunnel">
      <a name="label" val="Init_Key"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="label" val="PC4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="label" val="PC5"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="PC6"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="PC8"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="label" val="PC9"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="label" val="PC10"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="label" val="PC11"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="PC12"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="label" val="PC13"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="label" val="PC14"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="label" val="PC16"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="label" val="PC17"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="label" val="PC18"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="label" val="PC19"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="label" val="PC20"/>
    </comp>
    <comp lib="0" loc="(90,730)" name="Tunnel">
      <a name="label" val="PC21"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="label" val="PC22"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Tunnel">
      <a name="label" val="PC24"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="label" val="PC25"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Tunnel">
      <a name="label" val="PC26"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="label" val="PC27"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="label" val="PC28"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Tunnel">
      <a name="label" val="PC29"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(910,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Clock"/>
    <comp lib="0" loc="(960,660)" name="Tunnel">
      <a name="label" val="Load_Key"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(960,740)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load_Key"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Output_Enable"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NOT Gate"/>
    <comp lib="2" loc="(560,1320)" name="Multiplexer">
      <a name="width" val="56"/>
    </comp>
    <comp lib="2" loc="(630,1310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="4" loc="(1070,810)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="48"/>
    </comp>
    <comp lib="4" loc="(1580,660)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="28"/>
    </comp>
    <comp lib="4" loc="(1860,660)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="28"/>
    </comp>
    <comp lib="4" loc="(2470,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="28"/>
    </comp>
    <comp lib="4" loc="(2750,650)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="28"/>
    </comp>
    <comp lib="4" loc="(480,950)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 1
0 0 0 6*1 0 6*1
</a>
      <a name="dataWidth" val="1"/>
      <a name="label" val="Shift_Schedule"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(580,710)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Shift_Counter"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,1280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="56"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,560)" name="LedBar">
      <a name="matrixcols" val="48"/>
    </comp>
    <wire from="(1020,840)" to="(1020,860)"/>
    <wire from="(1020,860)" to="(1070,860)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(1030,880)" to="(1030,890)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(1030,900)" to="(1030,920)"/>
    <wire from="(1030,900)" to="(1070,900)"/>
    <wire from="(1100,710)" to="(1100,730)"/>
    <wire from="(1100,730)" to="(1150,730)"/>
    <wire from="(1100,780)" to="(1150,780)"/>
    <wire from="(1150,730)" to="(1150,780)"/>
    <wire from="(1150,730)" to="(1170,730)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1520,680)" to="(1580,680)"/>
    <wire from="(1520,700)" to="(1580,700)"/>
    <wire from="(1520,720)" to="(1570,720)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(1540,1400)" to="(1540,1420)"/>
    <wire from="(1540,1420)" to="(1540,1440)"/>
    <wire from="(1540,1420)" to="(1600,1420)"/>
    <wire from="(1540,620)" to="(1540,640)"/>
    <wire from="(1540,640)" to="(1540,1320)"/>
    <wire from="(1540,640)" to="(1570,640)"/>
    <wire from="(1550,1330)" to="(1580,1330)"/>
    <wire from="(1550,750)" to="(1550,1330)"/>
    <wire from="(1550,750)" to="(1580,750)"/>
    <wire from="(1570,690)" to="(1570,710)"/>
    <wire from="(1570,690)" to="(1580,690)"/>
    <wire from="(1570,710)" to="(1570,720)"/>
    <wire from="(1570,710)" to="(1580,710)"/>
    <wire from="(1580,1310)" to="(1580,1330)"/>
    <wire from="(1600,1370)" to="(1600,1420)"/>
    <wire from="(1600,1370)" to="(1610,1370)"/>
    <wire from="(1720,740)" to="(1740,740)"/>
    <wire from="(180,1790)" to="(180,1820)"/>
    <wire from="(180,1820)" to="(330,1820)"/>
    <wire from="(1800,680)" to="(1860,680)"/>
    <wire from="(1800,700)" to="(1860,700)"/>
    <wire from="(1800,720)" to="(1850,720)"/>
    <wire from="(1820,1320)" to="(1840,1320)"/>
    <wire from="(1820,1400)" to="(1820,1420)"/>
    <wire from="(1820,1420)" to="(1820,1440)"/>
    <wire from="(1820,1420)" to="(1850,1420)"/>
    <wire from="(1820,620)" to="(1820,640)"/>
    <wire from="(1820,640)" to="(1820,1320)"/>
    <wire from="(1820,640)" to="(1850,640)"/>
    <wire from="(1830,1330)" to="(1860,1330)"/>
    <wire from="(1830,750)" to="(1830,1330)"/>
    <wire from="(1830,750)" to="(1860,750)"/>
    <wire from="(1850,1370)" to="(1850,1420)"/>
    <wire from="(1850,1370)" to="(1860,1370)"/>
    <wire from="(1850,690)" to="(1850,710)"/>
    <wire from="(1850,690)" to="(1860,690)"/>
    <wire from="(1850,710)" to="(1850,720)"/>
    <wire from="(1850,710)" to="(1860,710)"/>
    <wire from="(1860,1310)" to="(1860,1330)"/>
    <wire from="(200,1000)" to="(220,1000)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(200,1060)" to="(220,1060)"/>
    <wire from="(200,1090)" to="(220,1090)"/>
    <wire from="(200,1120)" to="(220,1120)"/>
    <wire from="(200,1150)" to="(220,1150)"/>
    <wire from="(200,1180)" to="(220,1180)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(200,1240)" to="(220,1240)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,1300)" to="(220,1300)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(200,1420)" to="(220,1420)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(200,1510)" to="(220,1510)"/>
    <wire from="(200,1540)" to="(220,1540)"/>
    <wire from="(200,1570)" to="(220,1570)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(200,1630)" to="(220,1630)"/>
    <wire from="(200,1660)" to="(220,1660)"/>
    <wire from="(200,1690)" to="(220,1690)"/>
    <wire from="(200,1720)" to="(220,1720)"/>
    <wire from="(200,1750)" to="(220,1750)"/>
    <wire from="(200,1780)" to="(220,1780)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,790)" to="(220,790)"/>
    <wire from="(200,820)" to="(220,820)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(200,910)" to="(220,910)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(200,970)" to="(220,970)"/>
    <wire from="(2000,740)" to="(2020,740)"/>
    <wire from="(2110,1480)" to="(2150,1480)"/>
    <wire from="(2130,570)" to="(2140,570)"/>
    <wire from="(2410,670)" to="(2470,670)"/>
    <wire from="(2410,690)" to="(2470,690)"/>
    <wire from="(2410,710)" to="(2460,710)"/>
    <wire from="(2420,1330)" to="(2450,1330)"/>
    <wire from="(2420,630)" to="(2420,1330)"/>
    <wire from="(2420,630)" to="(2430,630)"/>
    <wire from="(2430,1350)" to="(2480,1350)"/>
    <wire from="(2430,1390)" to="(2430,1400)"/>
    <wire from="(2430,1400)" to="(2430,1430)"/>
    <wire from="(2430,1400)" to="(2480,1400)"/>
    <wire from="(2430,610)" to="(2430,630)"/>
    <wire from="(2430,630)" to="(2460,630)"/>
    <wire from="(2430,740)" to="(2430,1350)"/>
    <wire from="(2430,740)" to="(2470,740)"/>
    <wire from="(2440,1340)" to="(2470,1340)"/>
    <wire from="(2440,760)" to="(2440,1340)"/>
    <wire from="(2440,760)" to="(2470,760)"/>
    <wire from="(2460,680)" to="(2460,700)"/>
    <wire from="(2460,680)" to="(2470,680)"/>
    <wire from="(2460,700)" to="(2460,710)"/>
    <wire from="(2460,700)" to="(2470,700)"/>
    <wire from="(2470,1300)" to="(2480,1300)"/>
    <wire from="(2470,1320)" to="(2470,1340)"/>
    <wire from="(2480,1300)" to="(2480,1350)"/>
    <wire from="(2480,1390)" to="(2480,1400)"/>
    <wire from="(2610,730)" to="(2630,730)"/>
    <wire from="(2690,670)" to="(2750,670)"/>
    <wire from="(2690,690)" to="(2750,690)"/>
    <wire from="(2690,710)" to="(2740,710)"/>
    <wire from="(2700,1330)" to="(2730,1330)"/>
    <wire from="(2700,630)" to="(2700,1330)"/>
    <wire from="(2700,630)" to="(2710,630)"/>
    <wire from="(2710,1350)" to="(2760,1350)"/>
    <wire from="(2710,1390)" to="(2710,1400)"/>
    <wire from="(2710,1400)" to="(2710,1430)"/>
    <wire from="(2710,1400)" to="(2750,1400)"/>
    <wire from="(2710,610)" to="(2710,630)"/>
    <wire from="(2710,630)" to="(2740,630)"/>
    <wire from="(2710,740)" to="(2710,1350)"/>
    <wire from="(2710,740)" to="(2750,740)"/>
    <wire from="(2720,1340)" to="(2750,1340)"/>
    <wire from="(2720,760)" to="(2720,1340)"/>
    <wire from="(2720,760)" to="(2750,760)"/>
    <wire from="(2740,680)" to="(2740,700)"/>
    <wire from="(2740,680)" to="(2750,680)"/>
    <wire from="(2740,700)" to="(2740,710)"/>
    <wire from="(2740,700)" to="(2750,700)"/>
    <wire from="(2750,1300)" to="(2760,1300)"/>
    <wire from="(2750,1320)" to="(2750,1340)"/>
    <wire from="(2750,1390)" to="(2750,1400)"/>
    <wire from="(2760,1300)" to="(2760,1350)"/>
    <wire from="(2890,730)" to="(2910,730)"/>
    <wire from="(3000,1470)" to="(3040,1470)"/>
    <wire from="(3240,410)" to="(3240,480)"/>
    <wire from="(3240,410)" to="(3270,410)"/>
    <wire from="(330,1250)" to="(330,1820)"/>
    <wire from="(330,1250)" to="(570,1250)"/>
    <wire from="(3350,1000)" to="(3420,1000)"/>
    <wire from="(3350,1030)" to="(3420,1030)"/>
    <wire from="(3350,1060)" to="(3420,1060)"/>
    <wire from="(3350,1090)" to="(3420,1090)"/>
    <wire from="(3350,1120)" to="(3420,1120)"/>
    <wire from="(3350,1150)" to="(3420,1150)"/>
    <wire from="(3350,1180)" to="(3420,1180)"/>
    <wire from="(3350,1210)" to="(3420,1210)"/>
    <wire from="(3350,1240)" to="(3420,1240)"/>
    <wire from="(3350,1270)" to="(3420,1270)"/>
    <wire from="(3350,1300)" to="(3420,1300)"/>
    <wire from="(3350,1330)" to="(3420,1330)"/>
    <wire from="(3350,1360)" to="(3420,1360)"/>
    <wire from="(3350,1390)" to="(3420,1390)"/>
    <wire from="(3350,1420)" to="(3420,1420)"/>
    <wire from="(3350,1450)" to="(3420,1450)"/>
    <wire from="(3350,1480)" to="(3420,1480)"/>
    <wire from="(3350,1510)" to="(3420,1510)"/>
    <wire from="(3350,1540)" to="(3420,1540)"/>
    <wire from="(3350,1570)" to="(3420,1570)"/>
    <wire from="(3350,1600)" to="(3420,1600)"/>
    <wire from="(3350,1630)" to="(3420,1630)"/>
    <wire from="(3350,1660)" to="(3420,1660)"/>
    <wire from="(3350,1690)" to="(3420,1690)"/>
    <wire from="(3350,1720)" to="(3420,1720)"/>
    <wire from="(3350,1750)" to="(3420,1750)"/>
    <wire from="(3350,1780)" to="(3420,1780)"/>
    <wire from="(3350,1810)" to="(3420,1810)"/>
    <wire from="(3350,1840)" to="(3420,1840)"/>
    <wire from="(3350,1870)" to="(3420,1870)"/>
    <wire from="(3350,1900)" to="(3420,1900)"/>
    <wire from="(3350,490)" to="(3420,490)"/>
    <wire from="(3350,520)" to="(3420,520)"/>
    <wire from="(3350,550)" to="(3420,550)"/>
    <wire from="(3350,580)" to="(3420,580)"/>
    <wire from="(3350,610)" to="(3420,610)"/>
    <wire from="(3350,640)" to="(3420,640)"/>
    <wire from="(3350,670)" to="(3420,670)"/>
    <wire from="(3350,700)" to="(3420,700)"/>
    <wire from="(3350,730)" to="(3420,730)"/>
    <wire from="(3350,760)" to="(3420,760)"/>
    <wire from="(3350,790)" to="(3420,790)"/>
    <wire from="(3350,820)" to="(3420,820)"/>
    <wire from="(3350,850)" to="(3420,850)"/>
    <wire from="(3350,880)" to="(3420,880)"/>
    <wire from="(3350,910)" to="(3420,910)"/>
    <wire from="(3350,940)" to="(3420,940)"/>
    <wire from="(3350,970)" to="(3420,970)"/>
    <wire from="(3440,460)" to="(3440,480)"/>
    <wire from="(3440,460)" to="(3470,460)"/>
    <wire from="(470,920)" to="(470,960)"/>
    <wire from="(470,920)" to="(800,920)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(510,790)" to="(580,790)"/>
    <wire from="(520,1310)" to="(530,1310)"/>
    <wire from="(520,1330)" to="(530,1330)"/>
    <wire from="(530,730)" to="(580,730)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(540,1340)" to="(540,1360)"/>
    <wire from="(550,760)" to="(550,780)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(560,1320)" to="(600,1320)"/>
    <wire from="(570,1130)" to="(570,1250)"/>
    <wire from="(570,1130)" to="(610,1130)"/>
    <wire from="(570,1250)" to="(570,1300)"/>
    <wire from="(570,1300)" to="(600,1300)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(610,1230)" to="(610,1250)"/>
    <wire from="(610,1230)" to="(630,1230)"/>
    <wire from="(610,1280)" to="(610,1290)"/>
    <wire from="(610,610)" to="(710,610)"/>
    <wire from="(630,1310)" to="(720,1310)"/>
    <wire from="(680,650)" to="(710,650)"/>
    <wire from="(690,1330)" to="(720,1330)"/>
    <wire from="(70,2000)" to="(70,2020)"/>
    <wire from="(70,2020)" to="(90,2020)"/>
    <wire from="(700,1350)" to="(720,1350)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(720,1310)" to="(730,1310)"/>
    <wire from="(730,1390)" to="(750,1390)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(750,1360)" to="(750,1370)"/>
    <wire from="(750,1370)" to="(750,1390)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(770,820)" to="(800,820)"/>
    <wire from="(780,1310)" to="(820,1310)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(800,820)" to="(1070,820)"/>
    <wire from="(800,820)" to="(800,920)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(820,1190)" to="(820,1310)"/>
    <wire from="(820,1190)" to="(830,1190)"/>
    <wire from="(820,1310)" to="(850,1310)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(910,690)" to="(950,690)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(950,690)" to="(950,700)"/>
    <wire from="(950,700)" to="(960,700)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(980,870)" to="(1070,870)"/>
  </circuit>
</project>
